<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow fixed-top" style="background-color: #09f">
      <div class="container">
        <a class="navbar-brand" href="/">GunungPedia</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/about">About US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- JumboTron -->
    <section>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -30 1440 270">
        <path
          fill="#0099ff"
          fill-opacity="1"
          d="M0,32L48,74.7C96,117,192,203,288,218.7C384,235,480,181,576,160C672,139,768,149,864,176C960,203,1056,245,1152,224C1248,203,1344,117,1392,74.7L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
        ></path>
      </svg>
      <div class="container" style="background-color: #06f; border: 6px solid #00fdee; border-radius: 30px; height: 600px">
        <div class="row container justify-content-center">
          <h1 class="text-center text-white" style="padding-top: 25px">Siapa kami?</h1>
          <div class="col-sm-12 col-md-6 col-lg-5 d-flex justify-content-center align-items-center" style="padding-top: 20px">
            <img src="{{ data_kelompok['gambar'] }}" alt="foto anggota kelompok" height="400px" width="400px" />
          </div>
          <div class="container col-sm-12 col-md-5 col-lg-5 order-md-last mx-3 d-flex align-content-center flex-column justify-content-start">
            <p class="text-start fs-5 text-white" style="padding-top: 80px">
              Kami adalah HEHE Team yang membuat Web ini, yang dimana web ini digunakan untuk memenuhi tugas besar pemrograman fungsional, menerapkan High Order Function pada program python, menerapkan approach to web services pada program
              python serta menggunakan suatu data gunung merapi yang ada di Indonesia (data real) yang ada pada suatu
              <a class="text-white" href="https://indonesia-public-static-api.vercel.app/api/volcanoes" target="_blank">link disini</a>
              dan terakhir membuat suatu web dengan bahasa pemrograman Python.
            </p>
          </div>
        </div>
      </div>
      <div class="container text-center text-white" style="background-color: #0167ff; border: 6px solid #26bef3; margin-top: 25px; border-radius: 30px; padding-top: 50px; padding-bottom: 50px">
        <h2>Kelas: {{ data_kelompok['kelas'] }}</h2>
        {%for i in range(3)%}
        <div style="margin: 10px">
          <h2>Anggota {{ i+1 }}:</h2>
          <h2>NAMA: {{ data_kelompok['anggota'][i]['nama'] }}</h2>
          <h2>NIM: {{ data_kelompok['anggota'][i]['nim'] }}</h2>
        </div>
        {%endfor%}
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0099ff"
          fill-opacity="1"
          d="M0,128L48,112C96,96,192,64,288,96C384,128,480,224,576,224C672,224,768,128,864,96C960,64,1056,96,1152,122.7C1248,149,1344,171,1392,181.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
  </body>
</html>
