<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ volcano[0]['nama'] }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  </head>

  <body>
    <!-- NavBar -->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark shadow fixed-top" style="background-color: #09f">
        <div class="container">
          <a class="navbar-brand" href="/">GunungPedia</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- <div class="gunung-clicked" style="margin-top: 100px;">
      <p>Nama Gunung: {{ volcano[0]['nama'] }}</p>
      <p>Bentuk gunung: {{ volcano[0]['bentuk'] }}</p>
      <p>Tinggi Gunung: {{ volcano[0]['tinggi'] }}</p>
      <p>Estimasi Letusan Terakhir: {{ volcano[0]['estimasi_letusan_terakhir'] }}</p>

      <iframe
        width="600"
        height="450"
        frameborder="0"
        scrolling="no"
        marginheight="0"
        marginwidth="0"
        src="https://www.openstreetmap.org/export/embed.html?bbox={{ volcano[0]['geolokasi.longitude'] }},{{ volcano[0]['geolokasi.latitude']}},{{ volcano[0]['geolokasi.longitude'] }},{{ volcano[0]['geolokasi.latitude']}}&layer=mapnik"
        style="border: 1px solid black"
      ></iframe
      ><br /><small><a href="https://www.openstreetmap.org/#map=14/{{ volcano[0]['geolokasi.latitude']}}/{{ volcano[0]['geolokasi.longitude'] }}">View Larger Map</a></small>
    </div>-->
    <div class="container" style="margin-top: 100px; margin-left: 530px">
      <div class="card" style="width: 18rem" scrolling="no">
        <iframe
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
          src="https://www.openstreetmap.org/export/embed.html?bbox={{ volcano[0]['geolokasi.longitude'] }},{{ volcano[0]['geolokasi.latitude']}},{{ volcano[0]['geolokasi.longitude'] }},{{ volcano[0]['geolokasi.latitude']}}&layer=mapnik"
          style="border: 1px solid black"
        ></iframe>
        <div class="card-body">
          <p>Nama Gunung: {{ volcano[0]['nama'] }}</p>
          <p>Bentuk gunung: {{ volcano[0]['bentuk'] }}</p>
          <p>Tinggi Gunung: {{ volcano[0]['tinggi'] }}</p>
          <p>Estimasi Letusan Terakhir: {{ volcano[0]['estimasi_letusan_terakhir'] }}</p>
        </div>
      </div>
    </div>
  </body>
</html>
