<!DOCTYPE html>
<html lang="id">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Tubes Pemfung</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark shadow fixed-top" style="background-color: #09f">
		<div class="container">
			<a class="navbar-brand" href="/">GunungPedia</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/about">About US</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<main style="margin-top: 100px;">
		{% for row in range(10) %}
		<!-- <section>
				<div class="container">
					<p>
						<form action="/detail-gunung" method="get">
							<button type="submit" name="nama" value="{{ volcano[row]['nama'] }}">{{ volcano[row]['nama']}}</button>
							</form>
					</p>
					<iframe
						width="600"
						height="450"
						frameborder="0"
						scrolling="no"
						marginheight="0"
						marginwidth="0"
						src="https://www.openstreetmap.org/export/embed.html?bbox={{ volcano[row]['geolokasi.longitude'] }},{{volcano[row]['geolokasi.latitude']}},{{ volcano[row]['geolokasi.longitude'] }},{{volcano[row]['geolokasi.latitude']}}&layer=mapnik"
						style="border: 1px solid black"
					></iframe
					><br /><small
						><a
							href="https://www.openstreetmap.org/#map=14/{{volcano[row]['geolokasi.latitude']}}/{{ volcano[row]['geolokasi.longitude'] }}"
							target="_blank"
							>View Larger Map</a
						></small
					>
				</div> -->
		<div class="container mt-6">
			<div class="card text-center">
				<div class="card-header bg-primary" style="background-color: rgb(215, 229, 230);">
					<p>
					<form action="/detail-gunung" method="get">
						<button type="submit" name="nama" class="btn btn-outline-light text-white" value="{{ volcano[row]['nama'] }}">{{
							volcano[row]['nama']}}</button>
					</form>
					</p>
				</div>
				<div class="card-body" style="background-color: rgb(248, 248, 248);">
					<h5 class="card-title">Lokasi Gunung</h5> <br>
					<iframe width="600" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
						src="https://www.openstreetmap.org/export/embed.html?bbox={{ volcano[row]['geolokasi.longitude'] }},{{volcano[row]['geolokasi.latitude']}},{{ volcano[row]['geolokasi.longitude'] }},{{volcano[row]['geolokasi.latitude']}}&layer=mapnik"
						style="border: 1px solid black"></iframe><br /> <br>
					<a href="https://www.openstreetmap.org/#map=14/{{volcano[row]['geolokasi.latitude']}}/{{ volcano[row]['geolokasi.longitude'] }}"
					target="_blank" class="btn btn-info text-white">Detail Peta</a>
				</div>
			</div>
		</div>
		<br><br><br>
		</section>
		{% endfor %}
	</main>
	<!-- Ini template frame maps static -->
</body>
<footer>
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</footer>
</html>